{
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
    "version": "0.2",
    "language": "en,ja",
    "useGitignore": true,
    "enableGlobDot": true,
    "files": [
        "**/*.{md,yaml,yml,dart}"
    ],
    "ignorePaths": [
        // 自動生成ファイル
        "*.*.dart",
        // ラベル定義（カラーコードで警告が出るため）
        ".github/labels.yml"
        
    ],
    "dictionaryDefinitions": [
      {
        "name": "flutter-term",
        "description": "Flutter related terms",
        "path": "./.cspell/flutter-term.txt",
        "addWords": true,
      },
      {
        "name": "github-action-term",
        "description": "GitHub Actions related terms",
        "path": "./.cspell/github-action-term.txt",
        "addWords": true,
      },
      {
        "name": "ios-term",
        "description": "iOS related terms",
        "path": "./.cspell/ios-term.txt",
        "addWords": true,
      },
      {
        "name": "project-term",
        "description": "Project related terms",
        "path": "./.cspell/project-term.txt",
        "addWords": true,
      }
    ],
    "dictionaries": [
      "flutter-term",
      "github-action-term",
      "ios-term",
      "project-term"
    ],
    "import": [
        "@cspell/dict-dart/cspell-ext.json",
        "@cspell/dict-flutter/cspell-ext.json",
        "@cspell/dict-software-terms/cspell-ext.json"
    ]
}
