{
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
    "version": "0.2",
    "language": "en,ja",
    "useGitignore": true,
    "enableGlobDot": true,
    "files": [
        "**/*.{md,yaml,yml,dart}"
    ],
    "ignorePaths": [
        // 自動生成ファイル
        "*.*.dart"
    ],
    "dictionaryDefinitions": [
      {
        "name": "project-term",
        "description": "Project related terms",
        "path": "./.cspell/project-term.txt",
        "addWords": true,
      },
    ],
    "dictionaries": [
      "project-term",
    ],
    "import": [
        "@cspell/dict-dart/cspell-ext.json",
        "@cspell/dict-flutter/cspell-ext.json",
        "@cspell/dict-software-terms/cspell-ext.json"
    ]
}
